{
  "name": "@petsinmycity/knowledge",
  "version": "0.2.0",
  "private": true,
  "description": "Knowledge Graph storage foundation for PetsInMyCity. Async, provenance-tracked, versioned knowledge behind a KnowledgeStore abstraction (ADR-0027). Production durable storage is EMG Loop (system of record; persists via Neon) through LoopKnowledgeStore; SQLite is retained for local development and tests only. No vendor DB SDK ships in the deployed path.",
  "main": "src/index.js",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "load:austin": "node scripts/load-austin.js",
    "readiness": "node scripts/readiness.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
